const express = require('express');
const app = express();
const port = 3000;

// Middleware to serve static files (CSS, JS, images, etc.)
app.use(express.static('public'));

// Route for the single-page application
app.get('/', (req, res) => {
  res.sendFile(__dirname + '/public/index.html');
});

// Handling 404 Not Found errors
app.use((req, res, next) => {
  res.status(404).sendFile(__dirname + '/public/404.html');
});

// Error handling middleware for internal server errors
app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(500).send('Something went wrong!');
});

app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});
